VITE_SUPABASE_PROJECT_ID="iygkzkglrkdrmuyeuiht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Z2t6a2dscmtkcm11eWV1aWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzA5NjksImV4cCI6MjA4NzYwNjk2OX0.xFaQii7I7Mzj-_rzq_vS1Mlc2bnS-f6dAR7b22KZbwI"
VITE_SUPABASE_URL="https://iygkzkglrkdrmuyeuiht.supabase.co"
